{
	"printWidth": 100,
	"tabWidth": 4,
	"bracketSpacing": false,
	"singleQuote": false,
	"trailingComma": "none",
	"arrowParens": "avoid",
	"useTabs": true,
	"overrides": [
		{
			"files": ".prettierrc",
			"options": {"parser": "json"}
		}
	]
}
